<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {text-align:  center;}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			font-family: Papyrus, Helvetica, sans-serif;
		}
		.centerbutton {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.firstbutton {
			background-color: #000000;
			border: none;
			color: white;
			padding: 15px 32px;
			font-size: 24px;
		}

		.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			font-size: 18px;
		}
		.fade-in-slow {
			animation: fadeIn ease 9s;
			-webkit-animation: fadeIn ease 9s;
			-moz-animation: fadeIn ease 9s;
			-o-animation: fadeIn ease 9s;
			-ms-animation: fadeIn ease 9s;
		}
		@keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-moz-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-o-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-ms-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		</style>
		<title>A Final Message</title>
	</head>
	<body style="background-color:gainsboro;">

		<div class="center fade-in">
			<h1><i>A Final Message</i></h1>
		</div>
		<div class ="fade-in">
			<p style="text-indent: 40px">Just recently, I have come to speak with one like the Heroes of old. And this is what he had to say:</p>
			<br>
			<p style="text-indent: 40px">“I speak to you now who live in a time that has forgotten Heroes. Noble virtue has been reduced to simple empathy. The cynics of your world have won; Greatness is derided as cliche. And because lawlessness of the heart abounds, the love of many has grown cold. But he who endures to the end shall be saved. And verily, I say to you, there is One who is coming who shall right all these wrongs, and He is coming quickly.”</p>
			<p style="text-indent: 40px">“For all the things that I have witnessed and experienced and struggled against and overcome, have been recorded here for the sake of edification, to bring you into a greater understanding of Truth and our place within it.”</p>
			<p style="text-indent: 40px">“And behold! On the storm clouds in the near distance, I can see One like the Son of Man coming in power and great glory. He comes on a white horse, grasping a sharp sword – and with the roar of a lion, all of the great Heavens shall be opened, and on that day the entire world shall witness His coming. But of that day and hour no one knows, not myself, nor even the angels of heaven, but His Father only. And as the days of Noah were, so also will the coming of the Son of Man be. So I say to you, conclude your reading here; for there is another book now which you must take up and read. And do it quickly! For the Lord’s approach draws near.”</p>
			<p style="text-indent: 40px">But in his great might, and with all that power he had reached and those abilities he had obtained, I could not help but ask if he could have overcome that Great One whom he had encountered, and had then chosen to serve. At that he regarded me with something like a frown on his face, and a furrowed brow.</p>
			<p style="text-indent: 40px">“Work against the Carpenter's plan?”</p>
			<p style="text-indent: 40px">And at once I knew not to suggest it again. Instead at his words I fell in awe to the feet of this great one, this noble one, this mighty Warrior-King. But at my action he hissed at me in anger.</p>
			<p style="text-indent: 40px">“See that you do not do that! For I am your fellow servant, and of you and your brethren. Worship God alone, who stands at the top of all things and all powers and all principalities, and look for the coming of the Lord. For verily I say to you, my generation shall not pass away before all these things come to pass.”</p>
			<p style="text-indent: 40px">Amen. Even so, come, Lord Jesus!</p>
			<p style="text-indent: 40px">The grace of our Lord Jesus Christ be with you all. Amen.</p>
		</div>
	</body>
	</html>