<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			p {font-family: courier}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>Protocol</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>Protocol</i></h1>
		</div>
		<div class="fade-in">
			<p>PRIVATE DOCUMENTATION; HIGH IMPERIAL ERA</p>
			<p>
				<i>
					Note: I personally despise technical-sounding reports like
					this, but my superiors have made me compile one.</i
				>
			</p>
			<br />
			<br />
			<br />
			<p>
				Beginning ordered scan of universes in designated multi-cluster
				for abnormalities, as ordered by AUTH_LEVEL WARRIOR-KING.
			</p>
			<br />
			<br />
			<br />
			<p>1 - Clean.</p>
			<p>2 - Clean.</p>
			<p>3 - Clean.</p>
			<p>4 - Clean.</p>
			<p>5 - [Note! 5 is the current subject of the {CENSORED}] Clean</p>
			<p>6 - Clean.</p>
			<p>7 - Clean.</p>
			<p>8 - Clean.</p>
			<p>9 - Clean.</p>
			<p>10 - Clean.</p>
			<br />
			<p>
				Note! Universes 11 - 20 skipped due to lack of activity as
				indicated by prescan.
			</p>
			<br />
			<p>21 - Clean.</p>
			<p>
				22 - [Note! 22 is the current subject of a separate Byzantine
				committee's investigation. This AI is barred from further
				investigating]
			</p>
			<p>23 - Clean.</p>
			<p>24 - Clean.</p>
			<p>25 - Clean.</p>
			<br />
			<p>
				Note! Universes 26 - 35 skipped due to lack of activity as
				indicated by prescan.
			</p>
			<br />
			<p>36 - Clean.</p>
			<p>37 - Clean.</p>
			<p>38 - Clean.</p>
			<p>39 - Clean.</p>
			<p>40 - Clean.</p>
			<p>
				41 -
				<br />
				<br />
				. . .
				<br />
				<br />
				Abnormality detected.
				<br />
				Lack of mass and volume noted.
				<br />
				Investigating foul play.
				<br />
				<br />
				. . .
				<br />
				<br />
				Sultanate - False
				<br />
				Commonwealth - False
				<br />
				Ruman - False
				<br />
				Paersian - False
				<br />
				Guonggzho - False
				<br />
				UCP - False
				<br />
				Miscellaneous [KNOWN DATABASE ONLY] - False
				<br />
				Extra-3rd - False
				<br />
				<br />
				. . .
				<br />
				<br />
				Foul play negative.
				<br />
				Switching to Psionic Sensors.
				<br />
				<br />
				. . .
				<br />
				<br />
				Universal Godhead detected.
				<br />
				Alerti
				<br />
				Warrior-King Hardcopy already alerted.
				<br />
				Hardcopy present.
				<br />
				<br />
				. . .
				<br />
				<br />
				Transmission received.
				<br />
				Conducting Initial Scan.
				<br />
				<br />
				. . .
				<br />
				<br />
				Internal [existence] confirmed.
				<br />
				<br />
				. . .
				<br />
				<br />
				Transmission received.
				<br />
				Investigation of #5 as per {CENSORED} put on delay until further
				notice.
				<br />
				Commence initial contact as per standard procedure.
			</p>
			<br />
			<br />
			<hr />
			<br />
			<br />
			<p>
				<h2>CONTACT PROCEDURES</h2>
				<h3>DESIGNATION: 'HALO DOCTRINE'</h3>
				Please see Agency Glossary for clarification of common terms.
			</p>
			<p>
				This policy is being created, on the notable date of [2.9 BSB], to clarify and officiate the basis upon which agents of the newly formed Byzantine Empire should interact with those multiverses, and the universes within them, that have not yet broken their Second-Wall.
			</p>
			<p>
				First and foremost, in the most common case of the One [see Glossary: ‘Oneship/Joint’, ‘Oneship/Unclear’, and related for more information on fringe cases] being alive, the following mandates are to be followed:
			</p>
			<p>
				1 - Interaction should be performed by WARRIOR-KING in order to comply with His ULTION place in the Omniversal Plane.
			</p>
			<p>2 - Interaction should have a distinct purpose, the most common of which is to prevent suffering that ultimately doesn't factor into the setting or Journey of a particular sector.</p>
			<p>
				3 - No [relatively] important figures should be killed or rendered incapable of doing what they are meant to as a result of the interaction.
			</p>
			<p>
				4 - Interaction should be focused, if not entirely with, the One.
			</p>
			<p>
				If the One is dead, but the Journey is not yet completed, all the previous mandates except for the final one apply.
			</p>
			<br />
			<p>
				If the Journey is completed, regardless of whether or not the One is alive, the following are to be followed instead:
			</p>
			<p>
				1 - First Contact should be initiated by WARRIOR-KING, but afterwards other authorized Byzantine personnel may interact as well.
			</p>
			<p>
				2 - The ultimate goal of the interaction must be to make life better for the inhabitants of the sector.
			</p>
			<p>
				3 - The sector should be given the opportunity to join the Byzantine Empire, as to have increased protection from any other Omniversal Powers, and to spread the morals and ideals of the Empire to even more lands.  Joining the Empire means that the sector's inhabitants are also allowed to roam the vast expanse of the entire empire, save for {CENSORED}.  They are also allowed to join Byzantine organizations, including the military. 
			</p>
			<p>
				4 - If the offer is refused, interaction must be kept at a minimum.  Any new threats that originate in the sector should be dealt with by the verse's own inhabitants, not Byzantine personnel, and any protection from external threats is not guaranteed.
			</p>
			<p>
				In the unusual circumstance that the One is not yet born, no interaction is normally allowed.
			</p>
			<br />
			<p>
				The only clause that supersedes all the previous mandates in terms of level of importance is the following:
			</p>
			<p>
				If another Omniversal Power interacts with a sector first, all protocols become preferences over mandates.  Interaction should still be kept at a minimum, however, and Byzantine personnel should find the quickest, and least visible way to remove any outside influence from the sector.
			</p>
			<p>
				Note that these mandates apply to the majority of the Byzantine Empire; special cases approved by WARRIOR-KING can circumvent some of these mandates.  The prime example of this is the Agency, notably #42. For appeals concerning special cases, simply ask your local hardcopy.
			</p>
			<br />
			<p>
				Any further questions should be directed to Byzantine Agent AI #42 as per its Beta Function.
			</p>
		</div>
	</body>
</html>
