<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			p {font-family: "Ink Free", sans-serif;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>Rumination</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>Rumination</i></h1>
		</div>
		<div class="fade-in">
			<p style="text-indent: 40px">
				I was Nikies the Byzantine. Or was it Nickies? I don't quite
				remember. Somehow, sometime, it got mixed up. Nowadays I can't
				even remember how it all happened. Was it because of
				Responsibility? Or was it Oblivion? Or did I invent these after
				the fact - convenient stories to frame what I had become in a
				context that removed the finer, more embarrassing details of how
				I got here?
			</p>
			<p style="text-indent: 40px">
				Does it even matter? For a while, "The Byzantine" was sufficient
				on its own anyway.
			</p>
			<p style="text-indent: 40px">
				But it illustrates my point perfectly. Nickies was not quite The
				Byzantine was not quite Nikies is not quite [me]. But they were,
				before I existed.
			</p>
			<p style="text-indent: 40px">
				Fate had bestowed upon me extraordinary abilities. I could, if I
				so choose, trespass through time, and meet my past or future
				self. But I never did so, and I suspect even if I gain those
				powers back, I never will. My past self . . . naive, hopelessly
				engrossed in the fictional, but eternally ambitious and
				tenacious in trivial matters. How impossible it was for him to
				achieve those things he desired most. He did not even know what
				he did not know. Stuck in his own playground, he could observe
				reality, but he could never hope to reach it.
			</p>
			<p style="text-indent: 40px">
				The only thought more terrifying than confronting the reality of
				my former naivete is to speak instead with my future self and
				find that relative to him, I am just the same.The only thought
				more terrifying than confronting the reality of my former
				naivete is to speak instead with my future self and find that
				relative to him, I am just the same.
			</p>
			<p style="text-indent: 40px">
				But perhaps it is that terror which has held me back for so
				long. For eons, I lived as something apart, and I reveled in it.
				I saw myself at the apex of my peers, unconquerable. Oh, I had
				an ambition immeasurable. At the topmost level, I never had any
				doubt. Only one place suited me in the natural order. A mere
				mundane person-among-many I was not.
			</p>
			<p style="text-indent: 40px">
				Now I know that this particular view was predicated on a lie. It
				was a false arrogance, directly purely outwards. When things
				were on the line, there was no harsher doubter of my own ability
				than myself. Underneath all that bravado was someone not willing
				to accept the responsibilities of real life. To do so meant
				risking a loss - and I was supposed to be someone who never
				loses.
			</p>
			<p style="text-indent: 40px">
				What's more: we live in a social world. I soon found that those
				same abilities which I had treasured above all else were
				more-or-less to blame for my failures to achieve what I most
				desired; or at least that was how I saw it.
			</p>
			<p style="text-indent: 40px">
				You who are closest to me may not know this to be true, for it
				is with you and you alone which I held on to the trappings of
				that other person, that naive boy that I was born out of. So
				despite what you may think of me, somewhere along the way those
				same attributes began to fade. Willingly or not, I was losing
				them. I was becoming something closer to the thing which my past
				self hated most.
			</p>
			<p style="text-indent: 40px">
				Do not mistake my reflection for resentment, though. I suppose,
				in hindsight, this 'loss' was more like a 'trade.' I did indeed
				lose much, but in return I gained something which can only be
				described as wisdom. For the first time in untold years, I have
				finally reached Reality, at a cost.
			</p>
			<p style="text-indent: 40px">
				That person, who once was, is now dead. Look all over Creation,
				you will not find him. He was, and now I am.
			</p>
			<p style="text-indent: 40px">
				But this does not mean I should forget all that I have
				inherited. Yes, I carry his sins. His mistakes have left an
				indelible mark on my heart. Nikies is dead, but his hopes and
				dreams rest on [my] shoulders. I carry his will in [me]. His
				soul is [my] soul.
			</p>
			<p style="text-indent: 40px">
				And now on this precipice of a new era I have caught a glimpse
				of something over the horizon: a premonition. In a way, I have
				already been my future self.
			</p>
			<p style="text-indent: 40px">He terrifies me.</p>
			<p style="text-indent: 40px">
				I know what I am to become. Then, I am already a subsection of
				myself. All my life I have vied for growth, have struggled to
				overcome, but never once did I imagine I would actually become
				that Allthing myself.
			</p>
			<p style="text-indent: 40px">
				What I know for certain is: I will never lose what I now have.  Nobody can take it from me.  But I must have the resolve to be who I was, who I am, and who I am going to be. I'm going to attain that which I lost.  I had to lose it in order to get it back – this is often the case.  And behold, something new!
			</p>
			<br />
			<p style="text-indent: 40px">
				Reach Heaven - through violence if necessary.
			</p>
			<br />
			<p style="text-indent: 40px">
				Written in the waning hours of his 22nd period,
			</p>
			<p style="text-indent: 40px">
				With love,
			</p>
			<p style="text-indent: 40px">
				[Nikies]
			</p>
		</div>
	</body>
</html>
