<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>The Allthing</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>The Allthing</i></h1>
		</div>
		<div class="fade-in">
			<p style="text-indent: 40px">
				<i
					>Are you not satisfied? You are an obsessed thing. There is
					no need to record any further. You have written the words,
					and they have the meaning. Why not let it rest?</i
				>
			</p>
			<br />
			<br />
			<br />
			<p style="text-indent: 40px">
				After that fateful encounter, that warrior named Byzantine
				sensed at once that the Carpenter and his presence had vanished
				from his realm in totality; his purpose here was completed. His
				new mission and new salvation affirmed, one like the Heroes of
				Old still had a curiosity to satiate.
			</p>
			<p style="text-indent: 40px">
				I am sure you recall his encounters with that Nothing – that
				which he used as a vehicle for his own ascension time and time
				again. Throughout his trials and his tribulations, I have indeed
				noted that the Warrior-King had found vehicles for growth beyond
				this Nothing, yet now he had the sense that he had not entirely
				exhausted its usefulness to him.
			</p>
			<p style="text-indent: 40px">
				I have already spoken at length about this Nothing. Perhaps
				cheekily, I denoted it as, that between ‘as’ and the comma – an
				absence. Even then, I admitted that this too was an abstraction,
				an imperfect form meant to communicate somewhat that evaded
				communication. Nothing is not ‘not anything.’ Even using this
				term, ‘Nothing’, is incorrect. You can’t reach it by negations,
				or absences. Any statement:
				<br />
				‘Nothing is …’<br />‘Nothing does …’<br />‘Nothing has …’<br />etc.
				<br />
				would be incorrect, excepting maybe that most basic saying of
				the philosopher Heidegger: ‘Nothing nothings.’
			</p>
			<p style="text-indent: 40px">
				And, as I have noted before, there is something quite
				interesting about Nothing. It is the same for you and I, and for
				fictional characters. By its nature, there are no variations of
				it, nor any modifications that can be made, for by their nature
				they violate the nothing of Nothing. Even if it were possible, I
				would here be referring to that most fundamental (yet not, and
				not-not) Nothing of all. It cannot be differentiated in
				discussing reality or fiction.
			</p>
			<p style="text-indent: 40px">
				Permit me one nonsensical framing, simply for the sake of the
				image: Now, at his final curiosity, the one called Nikies the
				Byzantine reaches out his thick, calloused hand and closes it
				around nothing. This time, he does not seek some form of
				growth-by-comparison, leaping upwards in power by redefining
				himself in the shadow of that Nothing. There has been enough of
				that. Now, something quite different occurs.
			</p>
			<p style="text-indent: 40px">
				Take a walk with me for a few moments, through a brief
				discussion of other things. You know, language is quite an
				interesting thing. No one can deny its supreme utility as a tool
				of communication. Yet, it is not a perfect tool. As I’m sure you
				know by now, many philosophers have pointed out that words often
				fail to communicate the true meaning of some things our brains
				are capable of holding. So now I will discuss words, and I will
				discuss meaning.
			</p>
			<p style="text-indent: 40px">
				Are you familiar with the thought experiment of the monkey and
				the typewriter? It posits that if you sat a monkey down at a
				typewriter and somehow ensured it typed randomly, forever, it
				might at some point perfectly reproduce all of the works of
				Shakespeare consecutively. At some point, it may write out the
				contents of this website, as well as a number of variations of
				it. Perhaps one is well-written. Yet, admittedly, there are
				likely some things it would fail to communicate: what the color
				red looks like, for example. For what I am about to say, I will
				ask you to forget the words, and attempt to get the meaning.
			</p>
			<p style="text-indent: 40px">
				So now we imagine all the narratives that words and symbols can
				produce – no matter how large or small, coherent or
				self-contradictory, even if that dutiful monkey could never have
				typed them all in time – and not the words and symbols
				themselves, but their meaning-made-real. I am sorry to relate
				this, but settings more unique than you could imagine and
				characters that you would love and cherish beyond any you now
				know likely reside in there. Therein lie stories that would
				change your life, and some that would compel you to end it. This
				very page, and indeed this entire site and infinite repetitions
				and variations of it, lie in that vastness. Yet, we move out
				further. Now we behold all those meanings and narratives that
				can be formed, not just by words, but by body language, our
				senses, neural linking, and all other conceivable forms of
				communication. Surely now we have forgotten the words, and
				arrived at true meaning. But let us go further still. We arrive
				at those which these things cannot produce, neurons cannot
				process, and nothing in our reality or elsewhere can describe: a
				level I cannot relate to you, for being that this is a page
				written in words, we would have already encountered any such
				description in the prior levels. Even the most skilled
				communicator or conductor of prose to ever live, or indeed could
				ever live, would utterly fail to make those in this level
				understandable to us.
			</p>
			<p style="text-indent: 40px">
				Everything in these levels shares one thing in common – they are
				not the Nothing I spoke of earlier. In truth, they are an
				unimaginably tiny fraction of all things and non-things, and
				everything in-between, that are not the Nothing I spoke of. Just
				then, as the Byzantine grasped nothing in his hand, that
				unimaginable Allthing is what he now encompassed.
			</p>
			<p style="text-indent: 40px">
				And, one like the Heroes of old smiles. Perhaps now, he could
				rest at last.
			</p>
		</div>
	</body>
</html>
