<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>The Ruin of Empires</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>The Ruin of Empires</i></h1>
		</div>
		<div class="fade-in">
			<p>JACOBAN SPACE; POST-IMPERIAL ERA</p>
			<br />
			<br />
			<br />
			<p>The voice of an old hermit,</p>
			<p style="text-indent: 40px">
				“So, ye want to know what happened to the Great Empires of Man,
				do ye? Those magnificent empires whose might stretched across
				the whole of the Plane and even out into that Great Void beyond
				it… ye really want to know why they met their end?”
			</p>
			<p style="text-indent: 40px">
				“Arrogance – arrogance, and complacency. I could spend years
				talkin’ and talkin’ about all the little reasons that it came
				down to, but it would almost do no good compared to just tellin’
				ye, it was arrogance and complacency.”
			</p>
			<p style="text-indent: 40px">
				“I’m sure ye’ve heard of the Sultan, and his great rival, that
				Byzantine rat. Do ye truly understand what they were, to their
				Empires? Did ye know him, like I knew him? He was my closest
				friend. The one I could confide in. My teacher. My counselor.
				Not just mine – everyone’s. It was the privilege of every
				citizen in the Sultanate, and it was the same for Old Byzantium.
				‘Hardcopies,’ they called ‘em. That was the Sultan’s power, at
				his height. He could be that person, for all of us. Every
				infinite, infinite, inf- ah, ye get the point. All of us, at
				once. He was there whenever ye needed him.”
			</p>
			<p style="text-indent: 40px">
				“And in terms of arrogance… do ye truly know a thing about this
				Plane ye call home? Oh, I know. Today ye Jacobans only care
				about voyaging out into the Great Void, making contact with
				alternate Planes… but have ye forgotten the wonder of this one?
				Ye won’t understand the might of the Great Empires, until ye
				know what it is that they bent to their whims. Let’s see what I
				can recall…”
			</p>
			<p style="text-indent: 40px">
				Permit me one nonsensical framing, simply for the sake of the
				image: Now, at his final curiosity, the one called Nikies the
				Byzantine reaches out his thick, calloused hand and closes it
				around nothing. This time, he does not seek some form of
				growth-by-comparison, leaping upwards in power by redefining
				himself in the shadow of that Nothing. There has been enough of
				that. Now, something quite different occurs.
			</p>
			<p style="text-indent: 40px">
				“Well, how big’s ye’r home sector, anyway? Do those Jacobans even let ye know where it is ye’r from? Fine, then. Just get this. The drive is imagination, right? But the outcome surpasses its origin. Sectors are born from stories, but what does that mean? Anything past the most fleeting fantasy, thought up by anyone who has or hasn’t existed, gets a sector. The more flittering of those realities are off in the Rooms – I used to be a Roomwalker, ye know; lots to be gained by hopping through those if ye know what to look for, and not protected by any of the Big Boys – but anyway, everything else is in a sector proper.”
			</p>
			<p style="text-indent: 40px">
				“But even stories have stories – the slightest deviation, the slightest change in thought or action or outcome – and a whole other version is formed. Here’s one I heard of, from a Roomwalker buddy of mine. An old Paersian mathematician was imagining a civilization that resided between points-on-infinity. He began to go a lil’ crazy in his old age, raving about a reality of ‘infinite infinite beings, beyond dimensionality, beyond existence and non-existence’: some kinda… metaphysical reflections of, or above, trans-physical [he struggles for the words] … manifestations … of every … cardinal … number in existence, and heck, in nonexistence, at the peak of a rippling cascade in which each point within themselves is a whole other reality with beings identical to their own in every way, with cascades of their own, except that they were unreachably …  conceptually … abstract-ly … below the previous. It’s a shame, really. In his genius, the mathematician never realized that he himself was just fiction, the imagined genius of a young boy somewhere in Nihoni space, who himself was formed from the imaginary friend of another child, who herself was a mere iota in the realm of another, separate but identical, reality of those cardinal-number beings I just described, and so on and so forth, uncountably into infinity!”
			</p>
			<p style="text-indent: 40px">
				“All that, just as an infinitesimal point in the story-space of another sector … It’s stories all the way down! … Boy, I can’t tell ye how many times we wondered if a sector we stumbled upon was actually another Plane hidden away within our own, with the crap that was within it – sectors within sectors whose impossibly ‘lowest’ points are unimaginably, conceptually more grand than all the sectors I’ve already described put together, then filled with cascades of their own concepts transcendentally superseding concepts ad infinitum, then infinite layers of those upon infinite layers, then infinite stacks of those upon infinite stacks, and so on, beyond what quantity can describe. And verily I say to ye now – if every decimal point were unreachably and incomprehensibly beyond all the previous combined, as less-than-nothing – there are indeed some sectors that would be as the incomprehensible largest cardinal that Paersian mathematician would rave about, and a sector like that one I’ve just described, the incomprehensible lowest decimal value, vanishing away into zero. Yet, any sector, and indeed all the sectors put together, are nothing, less than nothing – compared to the actual Plane proper, they almost might as well not exist. The concepts of the Plane lie unimaginably above the concepts of its sectors.”
			</p>
			<p style="text-indent: 40px">
				“Are ye getting it now, boy?”
			</p>
			<p style="text-indent: 40px">
				“And all that ain’t even gettin’ into all the other structures I had to fight through in the old days, and I definitely ain’t gettin’ into the way the Great Imperial Domains worked, at their peak. I really hope it’s enough for ye to get the picture… the Great Empires had wrestled their way into dominance over all these impossible structures and had come out victorious, but the two greatest of them were, the whole time, reliant on their King … like a babysitter. They existed at an impossibility, having conquered impossibility. In other words, they were doomed~!”
			</p>
			<p style="text-indent: 40px">
				“How did it finally end, ye ask? Well… there was the Sultan, and the Byzantine, out there in the Great Void ye people love so much these days. Can’t tell ye much more beyond that. Heheh.”
			</p>
			<p style="text-indent: 40px">
				. . .
			</p>
			<p style="text-indent: 40px">
				“Damn Jacobans. Don’t ye got something else to be doing, anyway?”
			</p>
		</div>
	</body>
</html>
