<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>The Way of the Sultanate</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>The Way of the Sultanate</i></h1>
		</div>
		<div class="fade-in">
			<p>PRIVATE DOCUMENTATION; HIGH IMPERIAL ERA</p>
			<br />
			<br />
			<br />
			<h3>THE WAY OF THE SULTANATE</h3>
			<p>
				There are three tenets one must keep in walking the Plane:
			</p>
			<p style="text-indent: 40px">
				1. Assert your will, keeping reverence only to the Holy One who is above us all. Even the Great Sultan is only a servant. But do not regard members of any sector as your peer, but at most as a student, and yourself the disciplinary teacher.
			</p>
			<p style="text-indent: 40px">
				2. Follow the Rules of Engagement when dealing with other Planewalkers. Follow them for the sake of following them – do not believe in them for yourself, for the time will come when they will be cast aside.
			</p>
			<p style="text-indent: 40px">
				3. The Plane can be horrifying to the soul. Careful that you do not tread too lightly, lest you be consumed. For in much wisdom is much grief: and he that increaseth knowledge increaseth sorrow. Yet the purpose of life is not to be happy.
			</p>
		</div>
	</body>
</html>
