<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:  center;}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				font-family: Papyrus, Helvetica, sans-serif;
			}
			.centerbutton {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.firstbutton {
				background-color: #000000;
				border: none;
				color: white;
				padding: 15px 32px;
				font-size: 24px;
			}

			.fade-in {
				animation: fadeIn ease 2s;
				-webkit-animation: fadeIn ease 2s;
				-moz-animation: fadeIn ease 2s;
				-o-animation: fadeIn ease 2s;
				-ms-animation: fadeIn ease 2s;
				font-size: 18px;
			}
			.fade-in-slow {
				animation: fadeIn ease 9s;
				-webkit-animation: fadeIn ease 9s;
				-moz-animation: fadeIn ease 9s;
				-o-animation: fadeIn ease 9s;
				-ms-animation: fadeIn ease 9s;
			}
			@keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-moz-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-o-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
			}

			@-ms-keyframes fadeIn {
				0% {
					opacity:0;
				}
				66% { opacity:0; }
				100% {
					opacity:1;
				}
		</style>
		<title>Went Down</title>
	</head>
	<body style="background-color: gainsboro">
		<div class="center fade-in">
			<h1><i>Went Down</i></h1>
		</div>
		<div class="fade-in">
			<p>PRIVATE DOCUMENTATION; LATE IMPERIAL ERA</p>
			<p>
				<strong>
					>The following is the 11th report filed by Byz. Agent #42 on
					the matter of the Warrior-King’s disappearance.</strong
				>
			</p>
			<br />
			<br />
			<br />
			<p>
				<i
					>In a backwater settlement between the Second-Walls of two
					multiverses in Paersian space, I encountered a Nihoni man
					who claimed to have heard a tale of the Byzantine’s first
					time in Nihoni space. I cannot verify anything included in
					the following description, and am only recording it for the
					sake of completeness, as this account is not recorded
					anywhere else in our records as far as I could find.</i
				>
			</p>
			<br />
			<br />
			<br />
			<p>
				NIHONI MAN: Ah, you mean the Bizancheen? Yes, we know of him. We
				know of how he wandered into our lands, and the lesson he
				learned there.
			</p>
			<p>BYZ. AGENT #42: Lesson?</p>
			<p>NIHONI MAN: Yes… this is a popular tale in my home system:</p>
			<br />
			<p>
				It was early in his rule, not long after he created your empire.
				The Bizancheen was alone wandering through neutral space. You
				see, he had learned how to ‘mimic’ his enemies for the very
				first time, and he discovered that he could quickly gain more
				power by exploiting his new ability.
			</p>
			<p>
				By the time he reached my people’s lands, he was becoming quite
				desperate! He’d been searching and searching, and he was yet to
				meet anyone extraordinary enough to be worth his mimicry, and as
				you know, the Sultanate and his rival at its head were getting
				closer and closer to total victory. He was about ready to give
				up, and turn towards other means of growing in strength, when at
				last, in a small system at the edges of our space, he heard a
				most incredible operatic voice.
			</p>
			<p>
				It was unlike anything he’d heard before, in terms of both range
				and inflection. He found that young man who was singing, and
				challenged him right then and there to a vocal contest. The boy
				knew who he was – every young boy among us was told the stories
				of the trickster-warrior, the Bizancheen – but he accepted all
				the same.
			</p>
			<p>
				You must understand, what we Nihoni consider to be ‘genius,’ one
				‘gifted from heaven.’ You know that in the old times, there was
				a phrase, ‘All men are created equal.’ I know what was meant by
				it, of course, but in the end it is untrue. All men are not
				created equal – a rare few are born with insane natural talent,
				true ‘freaks,’ even ‘monsters’ in how gifted they are. And this
				boy was a monster among monsters.
			</p>
			<p>
				The Warrior-King just smiled at the accepted challenge, and
				boasted that he’d like to go first. He’d heard the boy sing, and
				had mentally copied his skill. He was sure he’d win – and so he
				began. They say that his vocal warm-ups alone shook all the
				heavens combined… He sang with such force and such power, that
				had he not restrained the effect, all the air on their world
				would have been shaken and sundered apart from the atmosphere.
			</p>
			<p>
				But the boy was not deterred. He called the Bizancheen, ‘Pretty
				good,’ … can you imagine the audacity?
			</p>
			<p>
				And then, it is said, he delivered the most beautiful chorus
				ever heard before and likely to ever be heard again. His voice
				soared and dipped, opened and narrowed. He sang quickly, then
				slowly, then crescendo’d and peaked.
			</p>
			<p>
				Your Warrior-King was moved to tears. There could be no doubt
				that he had lost. He was an honorable man, however, and admitted
				his defeat. He gave that boy a medallion which is still held in
				his town to this very day. And it is said that from that point
				forward, the Bizancheen came to understand the nature of true
				genius, and swore to find some deeper, more refined method for
				mimicking his rivals.
			</p>
			<p>
				BYZ AGENT #42: My superiors might consider it blasphemy to hear
				this. How could a Hero like the Byzantine lose in any contest,
				even in the past? His true form lay beyond time, they assert,
				and so any notion of progression is below him.
			</p>
			<p>[The NIHONI MAN laughs]</p>
			<p>
				NIHONI MAN: Have you lot really twisted a hero into a god
				already? One who is beyond time does not erase his past selves,
				he only exists alongside and apart from them. For all the
				studying and research you’ve done, it seems to me like you don’t
				even understand the hero you all worship. We’ve known it all
				along, before he even created that doomed empire you now serve.
				Come on, ‘agent’ – when will you wake up and realize what really
				happened between your Bizancheen and the Sultan?
			</p>
			<br />
			<br />
			<br />
			<p>
				<i
					>It is impossible to verify the veracity of the man’s story.
					With various factions encroaching on the Empire’s borders, as well as the sudden disappearance of all hardcopies and the immense impact that had on all citizens,
					eventual collapse seems certain unless the
					Warrior-King returns.</i
				>
			</p>
		</div>
	</body>
</html>
